{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mariadbcontainer;Port=3306;Database=resourcesdb;User=root;Password=myDB123;"
  },
  "AllowedHosts": "*"
}
